cmake_minimum_required(VERSION 3.13.0)
project(REPLACE_PROJECT_NAME VERSION 0.1.0)

SET(CMAKE_INSTALL_PREFIX /opt/derammo/REPLACE_PROJECT_NAME CACHE PATH /opt/derammo/REPLACE_PROJECT_NAME FORCE)
SET(CPACK_PACKAGING_PREFIX /opt/derammo/REPLACE_PROJECT_NAME)

# packaging defaults
set(CPACK_PACKAGE_CONTACT "email@email.spam")
set(CPACK_PACKAGE_VENDOR "vendor name")
set(CPACK_RESOURCE_FILE_LICENSE "${CMAKE_SOURCE_DIR}/LICENSE.txt")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "summary description")
set(CPACK_PACKAGE_DESCRIPTION "package description")
set(CPACK_STRIP_FILES ON)

# Debian packaging
set(CPACK_DEBIAN_PACKAGE_DESCRIPTION "")
set(CPACK_DEB_COMPONENT_INSTALL ON)
set(CPACK_DEB_PACKAGE_COMPONENT ON)
set(CPACK_DEBIAN_ENABLE_COMPONENT_DEPENDS ON)
set(CPACK_DEBIAN_PACKAGE_SECTION "network")

include("cmake/derammo_main.cmake")

# projects
